<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="estopLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="gentleStopButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Gentle e-stop, stops whatever the robot is doing and then sits down</string>
         </property>
         <property name="text">
          <string>Gentle E-stop</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hardStopButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Hard emergency stop, kills power to motors</string>
         </property>
         <property name="text">
          <string>Kill Motors</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="estopLabel">
       <property name="text">
        <string>E-stops</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="releaseStopButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Release the emergency stop</string>
       </property>
       <property name="text">
        <string>Release E-stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Stop any action the robot is taking but do not sit down or kill motor power</string>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="allowMotionButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Allow or disallow motion of the robot</string>
     </property>
     <property name="text">
      <string>Disallow motion</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="claimLayout">
       <item>
        <widget class="QPushButton" name="claimLeaseButton">
         <property name="text">
          <string>Claim Lease</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="releaseLeaseButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Release Lease</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="powerLayout">
       <item>
        <layout class="QHBoxLayout" name="powerButtonLayout">
         <item>
          <widget class="QPushButton" name="powerOnButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Power On</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="powerOffButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Power Off</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="motorStateLabel">
         <property name="text">
          <string>Motor state</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="estimatedRuntimeLabel">
         <property name="text">
          <string>Estimated runtime</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="batteryStateLabel">
         <property name="text">
          <string>Battery state</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="batteryTempLabel">
         <property name="text">
          <string>Battery temp</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sitStandLayout">
       <item>
        <widget class="QPushButton" name="sitButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Sit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="standButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Stand</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="motionTab">
        <attribute name="title">
         <string>Motion</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="motionTabLayout">
           <item>
            <layout class="QHBoxLayout" name="obstaclePaddingLayout">
             <item>
              <widget class="QLabel" name="obstaclePaddingLabel">
               <property name="text">
                <string>Obstacle padding</string>
               </property>
               <property name="buddy">
                <cstring>obstaclePaddingSpin</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="obstaclePaddingSpin">
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="maximum">
                <double>0.500000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="setObstaclePaddingButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="motionVelocityLayout">
             <item>
              <widget class="QLabel" name="motionCommandLabel">
               <property name="text">
                <string>Motion Velocity Limits</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="4" column="0">
                <widget class="QLabel" name="angularZLabel">
                 <property name="text">
                  <string>Angular z</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>angularZSpin</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="linearYLabel">
                 <property name="text">
                  <string>Linear y</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>linearYSpin</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="linearXLabel">
                 <property name="text">
                  <string>Linear x</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>linearXSpin</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="linearXSpin">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="linearYSpin">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="angularZSpin">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="setMaxVelButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Set Velocity Limit</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="dockingTab">
        <attribute name="title">
         <string>Dock</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="dockingLayout">
           <item>
            <widget class="QPushButton" name="undockButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Undock</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="dockSelectLayout">
             <item>
              <widget class="QLabel" name="dockLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Dock fiducial ID</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="dockFiducialSpin">
               <property name="minimum">
                <number>520</number>
               </property>
               <property name="maximum">
                <number>549</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="dockButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Dock</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="bodyTab">
        <attribute name="title">
         <string>Body</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QGridLayout" name="bodyPoseGridLayout">
           <item row="5" column="1">
            <widget class="QDoubleSpinBox" name="yawSpin">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="pitchLabel">
             <property name="text">
              <string>Pitch</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="pitchSpin">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="bodyHeightSpin">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="rollLabel">
             <property name="text">
              <string>Roll</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="yawLabel">
             <property name="text">
              <string>Yaw</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QPushButton" name="setBodyPoseButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Set Body Pose</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="rollSpin">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="bodyPoseLabel">
             <property name="text">
              <string>Body Pose Control</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="bodyHeightLabel">
             <property name="text">
              <string>Body height</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QPushButton" name="setBodyNeutralButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Return to Neutral Pose</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="floorTab">
        <attribute name="title">
         <string>Floor</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="floorLayout">
           <item>
            <widget class="QPushButton" name="selfRightButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Self-right</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="rollOverLabel">
               <property name="text">
                <string>Roll over</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="rollOverRightButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Right</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="rollOverLeftButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Left</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="advancedMotionTab">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <attribute name="title">
         <string>Adv. Motion</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="advancedMotionLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="2" column="1">
              <widget class="QComboBox" name="gratedSurfacesComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="setGratedSurfacesButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="swingHeightLabel">
               <property name="text">
                <string>Swing height</string>
               </property>
               <property name="buddy">
                <cstring>swingHeightComboBox</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="setSwingHeightButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="gaitComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="setGaitButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="gaitLabel">
               <property name="text">
                <string>Gait</string>
               </property>
               <property name="buddy">
                <cstring>gaitComboBox</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="swingHeightComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="gratedSurfacesLabel">
               <property name="text">
                <string>Grated surface mode</string>
               </property>
               <property name="buddy">
                <cstring>gratedSurfacesComboBox</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="frictionLabel">
               <property name="text">
                <string>Ground mu</string>
               </property>
               <property name="buddy">
                <cstring>frictionSpin</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="frictionSpin">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <double>0.200000000000000</double>
               </property>
               <property name="maximum">
                <double>0.800000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.600000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="setFrictionButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="camTab">
        <attribute name="title">
         <string>Cam</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <layout class="QVBoxLayout" name="camLayout">
           <item>
            <layout class="QGridLayout" name="setPTZLayout">
             <item row="1" column="2">
              <widget class="QDoubleSpinBox" name="panSpinBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Pan value for this PTZ</string>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>360.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QDoubleSpinBox" name="tiltSpinBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Tilt value for this PTZ</string>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>-30.000000000000000</double>
               </property>
               <property name="maximum">
                <double>90.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="QDoubleSpinBox" name="zoomSpinBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Zoom for this PTZ</string>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::UpDownArrows</enum>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>30.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="stepType">
                <enum>QAbstractSpinBox::DefaultStepType</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="setTiltLabel">
               <property name="text">
                <string>Tilt</string>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QLabel" name="setZoomLabel">
               <property name="text">
                <string>Zoom</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="setPanLabel">
               <property name="text">
                <string>Pan</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5" colspan="2">
              <widget class="QPushButton" name="setPTZButton">
               <property name="toolTip">
                <string>Move the PTZ as specified below</string>
               </property>
               <property name="text">
                <string>Set PTZ</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="4">
              <widget class="QComboBox" name="choosePTZComboBox">
               <property name="toolTip">
                <string>PTZ to move</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="LEDLabel">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>LED</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="LEDSpinBox">
               <property name="toolTip">
                <string>Contro LED brightness</string>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="chooseScreenComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Select the screen to display in the spot cam image</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="setScreenButton">
               <property name="toolTip">
                <string>Set the screen that is displayed in the spot cam image</string>
               </property>
               <property name="text">
                <string>Set screen</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Look at point</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QGridLayout" name="gridLayout_4">
                <property name="horizontalSpacing">
                 <number>6</number>
                </property>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLabel" name="lookXLabel">
                    <property name="text">
                     <string>X</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="lookXSpinBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                    <property name="minimum">
                     <double>-1000.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lookYLabel">
                    <property name="text">
                     <string>Y</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="lookYSpinBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                    <property name="minimum">
                     <double>-1000.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lookZLabel">
                    <property name="text">
                     <string>Z</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="lookZSpinBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                    <property name="minimum">
                     <double>-1000.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="5" colspan="3">
                 <widget class="QPushButton" name="trackPointButton">
                  <property name="toolTip">
                   <string>Track this point while the robot moves</string>
                  </property>
                  <property name="text">
                   <string>Track point</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="lookZoomLabel">
                    <property name="text">
                     <string>Zoom</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="lookZoomSpinBox">
                    <property name="toolTip">
                     <string>Zoom level to set. Overridden if image width is specified</string>
                    </property>
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="minimum">
                     <double>1.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>30.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="imageWidthLabel">
                    <property name="text">
                     <string>Image width</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="imageWidthSpinBox">
                    <property name="toolTip">
                     <string>Length of the diagonal of the image at the distance to the point</string>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                    <property name="minimum">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="5" colspan="3">
                 <widget class="QPushButton" name="lookAtPointButton">
                  <property name="toolTip">
                   <string>Look at this point without tracking it</string>
                  </property>
                  <property name="text">
                   <string>Look at point</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="lookFrameLabel">
                    <property name="text">
                     <string>Frame</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lookAtFrameLineEdit">
                    <property name="toolTip">
                     <string>Frame in which the point is specified</string>
                    </property>
                    <property name="text">
                     <string>body</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>stopButton</tabstop>
  <tabstop>allowMotionButton</tabstop>
  <tabstop>claimLeaseButton</tabstop>
  <tabstop>releaseLeaseButton</tabstop>
  <tabstop>powerOnButton</tabstop>
  <tabstop>powerOffButton</tabstop>
  <tabstop>sitButton</tabstop>
  <tabstop>standButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>obstaclePaddingSpin</tabstop>
  <tabstop>setObstaclePaddingButton</tabstop>
  <tabstop>linearXSpin</tabstop>
  <tabstop>linearYSpin</tabstop>
  <tabstop>angularZSpin</tabstop>
  <tabstop>setMaxVelButton</tabstop>
  <tabstop>undockButton</tabstop>
  <tabstop>dockFiducialSpin</tabstop>
  <tabstop>dockButton</tabstop>
  <tabstop>bodyHeightSpin</tabstop>
  <tabstop>rollSpin</tabstop>
  <tabstop>pitchSpin</tabstop>
  <tabstop>yawSpin</tabstop>
  <tabstop>setBodyPoseButton</tabstop>
  <tabstop>setBodyNeutralButton</tabstop>
  <tabstop>selfRightButton</tabstop>
  <tabstop>rollOverLeftButton</tabstop>
  <tabstop>rollOverRightButton</tabstop>
  <tabstop>gaitComboBox</tabstop>
  <tabstop>setGaitButton</tabstop>
  <tabstop>swingHeightComboBox</tabstop>
  <tabstop>setSwingHeightButton</tabstop>
  <tabstop>gratedSurfacesComboBox</tabstop>
  <tabstop>setGratedSurfacesButton</tabstop>
  <tabstop>frictionSpin</tabstop>
  <tabstop>setFrictionButton</tabstop>
  <tabstop>choosePTZComboBox</tabstop>
  <tabstop>setPTZButton</tabstop>
  <tabstop>panSpinBox</tabstop>
  <tabstop>tiltSpinBox</tabstop>
  <tabstop>zoomSpinBox</tabstop>
  <tabstop>LEDSpinBox</tabstop>
  <tabstop>chooseScreenComboBox</tabstop>
  <tabstop>setScreenButton</tabstop>
  <tabstop>trackPointButton</tabstop>
  <tabstop>releaseStopButton</tabstop>
  <tabstop>gentleStopButton</tabstop>
  <tabstop>hardStopButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
