<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Driver configuration &mdash; Spot ROS User Documentation 1.0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Driver Usage" href="ros_usage.html" />
    <link rel="prev" title="Computer Setup" href="ros_setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Spot ROS User Documentation
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="robot_setup.html">Robot Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros_setup.html">Computer Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Driver configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rate-parameters">Rate parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#startup-parameters">Startup parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ros_usage.html">Basic Driver Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm_usage.html">Arm control</a></li>
<li class="toctree-l1"><a class="reference internal" href="cam_usage.html">Spot CAM</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Spot ROS User Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Driver configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/driver_configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="driver-configuration">
<h1>Driver configuration<a class="headerlink" href="#driver-configuration" title="Permalink to this headline">¶</a></h1>
<p>There are some basic settings that can be configured to control how the driver runs and at what rate it obtains data.
Data that is more important for your applications can be obtained at a higher rate.</p>
<p>The default configuration file is located at <code class="docutils literal notranslate"><span class="pre">spot_driver/config/spot_ros.yaml</span></code></p>
<div class="section" id="rate-parameters">
<h2>Rate parameters<a class="headerlink" href="#rate-parameters" title="Permalink to this headline">¶</a></h2>
<p>These parameters control the rate of various callbacks and loops in the driver.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These rates are requests and not guarantees. The rate may vary depending on your network configuration and other
factors.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>rates/robot_state</td>
<td>The robot’s state (include joint angles)</td>
</tr>
<tr class="row-odd"><td>rates/metrics</td>
<td>The robot’s metrics</td>
</tr>
<tr class="row-even"><td>rates/lease</td>
<td>The robot’s lease state</td>
</tr>
<tr class="row-odd"><td>rates/front_image</td>
<td>The image and depth image from the front camera</td>
</tr>
<tr class="row-even"><td>rates/side_image</td>
<td>The image and depth image from the side cameras</td>
</tr>
<tr class="row-odd"><td>rates/loop_frequency</td>
<td>The image and depth image from the rear camera</td>
</tr>
<tr class="row-even"><td>rates/point_cloud</td>
<td>The point cloud from the EAP lidar</td>
</tr>
<tr class="row-odd"><td>rates/hand_image</td>
<td>The image and depth image from the arm’s hand camera</td>
</tr>
<tr class="row-even"><td>rates/feedback</td>
<td>A feedback message with various information</td>
</tr>
<tr class="row-odd"><td>rates/mobility_params</td>
<td>Parameters indicating the robot’s mobility state</td>
</tr>
<tr class="row-even"><td>rates/check_subscribers</td>
<td>Check for subscribers on camera topics. Data is not published without subscribers</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="startup-parameters">
<h2>Startup parameters<a class="headerlink" href="#startup-parameters" title="Permalink to this headline">¶</a></h2>
<p>There are several parameters which can be used to automatically do certain actions when the driver starts.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Having the robot power its motors and stand after the driver connects is a physical action is inherently dangerous.
Consider whether you need these settings, and ensure the area is clear before starting the driver.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Parameter</td>
<td>Description</td>
</tr>
<tr class="row-even"><td>auto_claim</td>
<td>A boolean to automatically claim the body and e stop when the driver connects</td>
</tr>
<tr class="row-odd"><td>auto_power_on</td>
<td>A boolean to automatically power on the robot’s motors when the driver connects</td>
</tr>
<tr class="row-even"><td>auto_stand</td>
<td>A boolean to automatically stand the robot after the driver conneccts</td>
</tr>
</tbody>
</table>
<p>By default, the driver publishes the odom and gpe transformation with its origin at the start-up location.
When using a Global Positioning System like GNSS, this can be disabled to use an external position estimator.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Parameter</td>
<td>Description</td>
</tr>
<tr class="row-even"><td>publish_odom_tf</td>
<td>A boolean to determine if the driver should publish the odom and gpe tf</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>Some environment variables can modify the behaviour or configuration of the driver.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="25%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SPOT_VELODYNE_HOST</td>
<td>192.168.131.20</td>
<td>IP address of the VLP-16 sensor</td>
</tr>
<tr class="row-odd"><td>SPOT_JOY_DEVICE</td>
<td>/dev/input/js0</td>
<td>The Linux joypad input device used by the joy_teleop node</td>
</tr>
<tr class="row-even"><td>SPOT_JOY_CONFIG</td>
<td>spot_control/config/teleop.yaml</td>
<td>Joypad button/axis configuration file for joy_teleop</td>
</tr>
<tr class="row-odd"><td>SPOT_VELODYNE_AUTOLAUNCH</td>
<td>1</td>
<td>If 1 and SPOT_VELODYNE is also 1, the VLP16 ROS node will start
automatically</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ros_setup.html" class="btn btn-neutral float-left" title="Computer Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ros_usage.html" class="btn btn-neutral float-right" title="Basic Driver Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Clearpath Robotics, 2023 Oxford Robotics Institute.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>